<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Components.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C1350010201F6763007B6BFB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C1350019201F6763007B6BFB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C149AC1F20289B470077BB28</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C1B1A4FA2029B5FD001E9012</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
